MOV  | REG  : 6    | CONST: 1    | 10cc   |
MOV  | ADDR : 12   | REG  : 6    | 200cc  |
MOV  | REG  : 6    | ADDR : 12   | 200cc  |
MOV  | ADDR : 0    | REG  : 6    | 200cc  |
MOV  | REG  : 3    | ADDR : 0    | 200cc  |
MOV  | ADDR : 12   | REG  : 3    | 200cc  |
MOV  | REG  : 6    | ADDR : 12   | 200cc  |
MOV  | ADDR : 0    | REG  : 6    | 200cc  |
MOV  | REG  : 0    | ADDR : 0    | 200cc  |
MOV  | REG  : 1    | ADDR : 4    | 200cc  |
MOV  | REG  : 2    | ADDR : 8    | 200cc  |
EXIT | CONST: 0    |             | 20cc   |
-------------------------------------------
exit normally

r[0] = 1
r[1] = 0
r[2] = 0
Total clock cycles are 2030
